:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue:hsl(244, 38%, 16%);
    --soft-violet:hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-main: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-stat:hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--very-dark-blue);
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;

}

main {
    display: flex;
    flex-direction: row;
    background-color: var(--dark-desaturated-blue);
    width: 1000px;
    height: 400px;
    border-radius: 0.5rem;
}

article {
    text-align: left;
    color: var(--white);
    order: -1;
    margin: 3.5rem 5rem 2rem 3rem;
}

h1 {
    font-size: 32px;
    margin-bottom: 1rem;
}

span {
    color: var(--soft-violet);
}

article p {
    line-height: 1.5rem;
    margin-right: 2rem;
    font-size: 14px;
    color: var(--slightly-transparent-main);
    font-family: 'Lexend Deca', sans-serif;

}

h2{
    font-size: 17px;
    margin-top: 3rem;
}

article ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
 
}

article ul p {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 0.1rem;
    color: var(--slightly-transparent-stat);
    font-family: 'Lexend Deca', sans-serif;

}

.header-div {
    background-color: hsl(277, 97%, 37%);
    border-radius: 0 0.5rem 0.5rem 0;
   
}

.header-pic {
    width: 490px;
    height: 400px;
    border-radius: 0 0.5rem 0.5rem 0;
    filter: contrast(80%);
    opacity: 0.5;
}

.attribution { 
    color: var(--white);
    width: 100%;
    position: absolute;
    margin: 0;
    bottom: 10px;
    font-size: 0.75rem; 
    text-align: center; 
    line-height: 20px;
}
.attribution a { 
    text-decoration: none;
    color: var(--soft-violet); 
}

@media (max-width: 640px) {

    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    main {
        flex-direction: column;
        width: 300px;
        height: 710px;
   
    }
    article {
        order: 0;
        margin: 2rem 2rem 2rem 2rem ;
        text-align: center;
    }

    h1 {
        font-size: 25px;
    }

    article p {
        font-size: 12px;
        margin-right: 1rem;
    }

    .header-div {
        width: 300px;
        height: 210px;
        border-radius: 0.5rem 0.5rem 0rem 0;
    }

    .header-pic {
        background: url(/images/image-header-mobile.jpg) no-repeat;
        width: 300px;
        height: 210px;
        border-radius: 0.5rem 0.5rem 0rem 0;
    }

    article ul{
        flex-direction: column;
        align-items: center;
        
    }


    article ul p {
        margin-right: 0.4rem;
        font-size: 9px;
        letter-spacing: 0.1rem;

    }

    article ul h2 {
        margin-top: 2rem;
        font-size: 20px;
    }
    
}